MONGO_URI=mongodb+srv://ezeogouba:Ezeogo25@cluster0.ccydqbm.mongodb.net/MedApp?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://thesoftnode:DOBz1a1eBUVl8mUi@cluster0.huuekkl.mongodb.net/medical_app?retryWrites=true&w=majority&appName=Cluster0&tlsInsecure=true
SECRET_KEY=your_secret_key_here
FDA_API_KEY=IqYULDHyZrbYNeSr4Qb7OxoZKk5kXJaJ4plLiedM

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=theo.uche2023@gmail.com
MAIL_PASSWORD=ovwjxoaoxswvdoyc
MAIL_DEFAULT_SENDER=ezeogouba@gmail.com