MONGO_URI=mongodb+srv://ubaniowom:Eze-ogo%40%2425k@cluster0.kcg1iy0.mongodb.net/drug_info_app
# MONGO_URI=mongodb://localhost:27017/drug_info_app
SECRET_KEY=your_secret_key_here
FDA_API_KEY=IqYULDHyZrbYNeSr4Qb7OxoZKk5kXJaJ4plLiedM

